<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brian Bimschleger</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&family=DM+Serif+Display&display=swap" rel="stylesheet">
    <link rel="me" href="https://www.threads.net/@bimschleger">
    <style>
        body {
            font-family: 'DM Sans', sans-serif;
            background-color: #fff;
            color: #000;
            text-align: center;
            padding: 50px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
        }
        h1 {
            font-family: 'DM Serif Display', serif;
            font-size: 2em;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        .contact-button {
            font-family: 'DM Sans', sans-serif;
            background-color: #DB565C;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            margin-bottom: 20px;
        }
        .contact-button:hover {
            background-color: #B24449;
        }
        .social-links a {
            font-family: 'DM Sans', sans-serif;
            display: inline-block;
            margin: 0 10px;
            color: #DB565C;
            text-decoration: none;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Brian Bimschleger</h1>
        <p>🌴 Strong beach vibes.</p>
        <p>🤓 No-code automation nerd.</p>
        <p>📚 Lifelong learner.</p>
        <p>♟️ Chess enthusiast.</p>
        <a href="mailto:brianbimschleger@gmail.com" class="contact-button">Get in touch</a>
        <div class="social-links">
            <a href="https://www.threads.net/@bimschleger">Threads</a>
            <a href="https://bsky.app/profile/bimschleger.com">Bluesky</a>
            <a href="https://www.linkedin.com/in/brianbimschleger/">LinkedIn</a>
            <a href="https://www.chess.com/member/bimschleger">Chess.com</a>
        </div>
    </div>
</body>
</html>
